{% load static%}


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Source+Serif+4:wght@200;400&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>{% block title %}Dog Locator{% endblock %}</title>

        <link rel="stylesheet" href={% static "base.css"%}>
        {% block css_files %}
        {% endblock%}
    
    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="{% url "home" %}">Home</a></li>
                <li><a href="{% url "allpost" %}">All Post</a></li>
            </ul>
        </nav>
    </header>
        {% block content %}{% endblock %}
    </body>
</html>